{
  "short_name": "Trailer Tracker",
  "name": "Trailer Tracker",
  "icons": [
    {
      "src": "/popcorn-png-9437.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/popcorn-png-9437.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#171717"
}
